{
  "name": "json-schema-entity",
  "version": "7.0.30",
  "description": "Manage a group of tables with a parent child relation in SQL that will be seen as a document, or entity, like a no SQL database",
  "repository": "https://github.com/andrglo/json-schema-entity.git",
  "author": {
    "name": "Andre Gloria",
    "email": "andredagloria@gmail.com"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "keywords": [
    "SQL",
    "document",
    "entity",
    "belongs",
    "To",
    "has",
    "Many",
    "has",
    "One"
  ],
  "devDependencies": {
    "chai": "^5.2.0",
    "eslint": "^9.22.0",
    "eslint-config-google": "^0.14.0",
    "glob": "^11.0.1",
    "mocha": "^11.1.0",
    "mssql-cr-layer": "^3.0.2",
    "pg-cr-layer": "^2.0.24",
    "unorm": "^1.6.0",
    "validator": "^13.12.0"
  },
  "scripts": {
    "test": "mocha --bail --exit --timeout 15000 test/index.js",
    "ssh": "docker exec -it json-schema-entity-dms-1 fish"
  },
  "license": "MIT",
  "dependencies": {
    "@ayk/co": "^4.6.4",
    "json-schema-table": "^2.0.2",
    "lodash": "^4.17.21",
    "sql-view": "^1.0.19"
  }
}
